version: "1"
build:
  commands:
    - cd api-backend
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt
start:
  command: cd api-backend && python run.py
healthCheck:
  path: /health
env:
  - key: PYTHON_VERSION
    value: "3.9.16"
  - key: PIP_DISABLE_PIP_VERSION_CHECK
    value: "1"
